<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Now"
        android:icon="@drawable/home_bottom_now"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Ok"
        android:icon="@drawable/home_bottom_ok"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_All"
        android:icon="@drawable/home_bottom_all"
        android:title=" "
        app:showAsAction="ifRoom" />
</menu>