<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lihan.vocabularycard.fragment.HomeFragment"
        android:label="Now"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.lihan.vocabularycard.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lihan.vocabularycard.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/adFragment"
        android:name="com.lihan.vocabularycard.fragment.AdFragment"
        android:label="fragment_ad"
        tools:layout="@layout/fragment_ad" />
    <fragment
        android:id="@+id/allFragment"
        android:name="com.lihan.vocabularycard.fragment.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.lihan.vocabularycard.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>